<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FantasyBaseball.Common.Enums">
      <HintPath>..\..\libs\FantasyBaseball.Common.Enums.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FantasyBaseball.Common.Exceptions">
      <HintPath>..\..\libs\FantasyBaseball.Common.Exceptions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FantasyBaseball.Common.Models">
      <HintPath>..\..\libs\FantasyBaseball.Common.Models.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json" CopyToPublishDirectory="Always" />
  </ItemGroup>
</Project>